server.port = 9000
server.servlet.context-path=/wallets

#Springboot JDBC Configuration
spring.datasource.url=jdbc:postgresql://172.27.89.16:5432/walletsdb
spring.datasource.username=postgres
spring.datasource.password=pass

#JPA Configuration
#biar klo pas bikin object baru di databasenya ke update
spring.jpa.hibernate.ddl-auto=update
#biar kalo transaksi keliatan di log
spring.jpa.show-sql=true
#biar lebih rapi sql
spring.jpa.properties.hibernate.format-sql=true